name=PropertiesConfig
property.filename=./logs

appenders=console, file

appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.file.type=File
appender.file.name=LOGFILE
appender.file.fileName=${filename}/projectLogs.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n


# Util package
logger.utils.name=utils
logger.utils.level=debug
logger.utils.appenderRefs=file
logger.utils.appenderRef.file.ref=LOGFILE

# Model package
logger.model.name=model
logger.model.level=info
logger.model.appenderRefs=file
logger.model.appenderRef.file.ref=LOGFILE

# Server package
logger.server.name=server
logger.server.level=debug
logger.server.appenderRefs=file
logger.server.appenderRef.file.ref=LOGFILE

# Client package
logger.client.name=client
logger.client.level=info
logger.client.appenderRefs=file
logger.client.appenderRef.file.ref=LOGFILE

rootLogger.level=trace
rootLogger.appenderRefs=stdout
rootLogger.appenderRef.stdout.ref=STDOUT
